first_dict={}
dict_kopken    ={
                'kopi kenangan' : 'Kopken',
                'kopi kenagan':'Kopken',
                'kopi kengan' : 'Kopken',
                'kopi kengangam': 'Kopken',
                'kopi kenggan' : 'Kopken',
                'kopi kenangaan' : 'Kopken',
                'kopi kenaganaan' : 'Kopken',
                'kopi kenaganan' : 'Kopken',
                'kopi kenagana' : 'Kopken',
                'kopi kenangam' : 'Kopken',
                'kopi kenanga' : 'Kopken',
                'kopi kenang': 'Kopken',
                'kopi kenngan':'Kopken',
                'kopi kenqngan':'Kopken',
                'kopi kenanngan':'Kopken',
                'kopi kenamgan':'Kopken',
                'kopi kenamgannya':'Kopkennya',
                'kopi kenamgan':'Kopken',
                'kopi kenaga....':'Kopken',
                'kopi kenenangan':'Kopken',
                'coffee kenaganan': 'Kopken',
                r'^kopi kenangan$': 'Kopken',
                r'^kopi kenagan$': 'Kopken',
                r'^kopi kengan$': 'Kopken',
                'aplikasi kenangan' : 'aplikasi Kopken',
                'kopii keangan': 'Kopken',
                'kenangan mantan' : 'Kopken Mt',
                'kopken mantan' : 'Kopken Mt',
                'kopken mantannya' : 'Kopken Mtnya',
                'pencinta mantan' : 'pecinta Mt',
                'kopi mantan' : 'kopi Mt',
                'kenangan point': 'Kopken point',
                'kenangan poin':'Kopken point',
                'memories of your ex':'Kopken Mt',
                'point kenangan' : 'point Kopken',
                'poin kenangan': 'point Kopken',
                r'kopikenangan':'Kopken',
                r'kenangan kopi': 'Kopken',
                r'coffee kenangan': 'Kopken',
                r'kenangan coffee': 'Kopken',
                'seliter kenangan': 'seliter Kopken',
                                                    }
dict_janjiw = {   
                'janji jiwa':'Janjiw',
                'janji jiwa\+':'Janjiw',
                'jiwa\+':'Janjiw+',
                'jiwa \+': 'Janjiw+',
                'janjiw':'Janjiw',
                'jiwa poin' : 'Janjiw point',
                'jiwa point' : 'Janjiw point',
                'point jiwa' :'point Janjiw',
                'jiwa grup' : 'Janjiw Group',
                'jiwa group' : 'Janjiw Group',
                'jiwa plus' : 'Janjiw+',
                'jiwa care' : 'Janjiw care',
                'jiwa car' : 'Janjiw care',
                'jiwa toast': 'Janjiw toast',
                'jiwa toas': 'Janjiw toast',
                'membership jiwa' : 'membership Janjiw',
                'aplikasi jiwa' : 'aplikasi Janjiw',
                'janjiwaa':'janjiw',
                'pihak jiwa' : 'pihak Janjiw',
                'jiwaplus' : 'Janjiwplus',
                'jiwa tost': 'Janjiw tost',
                'app jiwanya': 'aplikasi Janjiwnya',
                'aps jiwanya': 'aplikasi Janjiwnya',
                'aplikasi jiwa': 'aplikasi Janjiw'
                                                }
dict_tomoro={
                'tommoro':'TM',
                'tomoro' :'TM',
                'tomorrow' : 'TM',
                'tomooro' : 'TM',
                'tomo' : 'TM'
                }
dict_jago={
                'jagoan':'Jaco',
                'jago' :'Jaco',
                }


